<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDDEN-MINE</title>
    <link rel="icon" href="l.png">
</head>
<body>
    <center>
    <h1>HIDDEN-MINE</h1>  
    <div id="canvas"></div>
    <button id="restart">Restart</button>

    <footer>©DZ.All rights reserved.</footer>
    </center>
    <script src="minesweeper.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:ital,wght@0,600;0,800;1,200;1,400;1,600&display=swap');
      * {
        font-weight: bold;


      }
      body{
          background-color: azure;
      }
      h1{
        font-size: 30px;
        font-family: 'Dancing Script', cursive;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Pacifico', cursive;

      }
      #restart {
        margin-top: 10px;
        display: none;
        background-color: white;
        
      }
      #canvas {
        width: 500px;
        height: 500px;
        background-color: #ccc;
        margin-top: 6%;
      }
        footer {
            margin-top: 50px;
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Pacifico', cursive;

        }
    </style>
</body>
</html>